# Supabase Configuration
VITE_SUPABASE_URL=https://iyomxmzaiuctkcwpumlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b214bXphaXVjdGtjd3B1bWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjYyMzMsImV4cCI6MjA3NTAwMjIzM30.2mSzeQoCrMXXh9r8D4HrIqJJng3us2GkcAfgx5DIHrI